{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website showcasing expertise in QA automation, test engineering, and AI consulting services.",
  "main": "env-config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.54.2"
  }
}
