{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website showcasing expertise in QA automation, test engineering, and AI consulting services.",
  "main": "env-config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "NODE_ENV=development npx playwright test",
    "test:prod": "NODE_ENV=production npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:report": "npx playwright show-report",
    "start": "python3 -m http.server 8000",
    "start:dev": "python3 -m http.server 8000",
    "start:prod": "echo 'Production site is at https://scottefloyd.github.io'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.54.2"
  }
}
